{
  "name": "@alfa-omega/ibkr-executor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@alfa-omega/risk-engine": "workspace:*",
    "@alfa-omega/trading-types": "workspace:*",
    "hono": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
